<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miTextoFijo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce tu nombre"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nombreUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/miTextoFijo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce tu e-mail"
            android:textAlignment="textStart"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/miTextoFijo4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce tu provincia"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/miProvincia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="22dp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR" />

        <TextView
            android:id="@+id/miTextoFijo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce el ID del resgistro a buscar"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/pedirId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/recupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar registro individual" />

        <Button
            android:id="@+id/fullQueryButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta en bruto" />

        <Button
            android:id="@+id/sortQuerButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta ordenada" />

        <TextView
            android:id="@+id/miTextoFijo5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introduce la provincia de los contactos a buscar"
            android:textSize="16sp" />

        <!-- <EditText
            android:id="@+id/querryProv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="22dp" /> -->
        <Spinner
        android:id="@+id/spinnerProv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/querryProvButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Consulta por provincias" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/querCompleta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>